[1mdiff --git a/aa.txt b/aa.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0213cce[m
[1m--- /dev/null[m
[1m+++ b/aa.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mç¬¬ä¸€ç«  æ¡ƒå›­ç»“ä¹‰[m
[1mdiff --git a/bb.txt b/bb.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..3178333[m
[1m--- /dev/null[m
[1m+++ b/bb.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mç¬¬ä¸€ç«  æ­¦æ¾æ‰“è™[m
[1mdiff --git a/cc.txt b/cc.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..81ad276[m
[1m--- /dev/null[m
[1m+++ b/cc.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mç¬¬ä¸€ç«  è´¾å®ç‰å’Œæ—é»›ç‰[m
[1mdiff --git a/xyj.txt b/xyj.txt[m
[1mindex b87de5e..8e69858 100644[m
[1m--- a/xyj.txt[m
[1m+++ b/xyj.txt[m
[36m@@ -1 +1,2 @@[m
 é˜¿é˜¿é˜¿é˜¿é˜¿é˜¿é˜¿é˜¿é˜¿é˜¿é˜¿[m
[32m+[m[32mç¬¬äºŒç«  ç”Ÿç”Ÿä¸–ä¸–[m
